package com.tongdaxing.erban;

import org.junit.Test;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import static org.junit.Assert.*;

/**
 * Example local unit test, which will execute on the development machine (host).
 *
 * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>
 */
public class ExampleUnitTest {

    @Test
    public void fun() {
      System.out.println(convertNumber(1000000));
    }

    private String convertNumber(int i) {
        if (i >= 100000) {
            int temp = i / 10000;
            return String.valueOf(temp) + "w";
        } else {
            return String.valueOf(i);
        }
    }

    @Test
    public void addition_isCorrect() throws Exception {
        List<String> list = new ArrayList<>();
        list.add("abc1");
        ListIterator<String> iterator = list.listIterator();
        while (iterator.hasNext()) {
            String temp = iterator.next();
            if (temp.equals("abc1")) {
                iterator.remove();
            }
        }
        System.out.println(list.toString());
    }

    /**
     * 比特转换为mb
     *
     * @param bit 单位：字节
     * @return
     */
    private String getFileSizeMB(long bit) {
        if (bit <= 0) {
            return "0";
        }

        if (bit / 1024 <= 0) {
            return "0";
        }
        DecimalFormat df = new DecimalFormat("##0.0");
        return df.format(bit / (1024.0 * 1024.0));
    }

    @Test
    public void fun1() {
        String t1 = ".*(嫖|捕鱼|操你妈|艹|晨勃|大秀|叼|斗牛|毒品|赌|赌博|肛交|狗|狗逼|狗篮子|后入|鸡巴|鸡鸡|妓女|娇喘|叫鸡|金花|磕泡泡|口交|连麦睡觉|裸|裸聊|裸体|裸身|秒射|母狗|牛牛|啪啪啪|屁股|嫖娼|嫖客|骚|骚逼|骚货|傻逼|射精|私处|舔|调教|网操|文爱|吸毒|押宝|阴道|杂种|庄|做爱|打飞机|飞机杯|精厕|国务院|中纪委|共产主义|打炮|性交|性虐|性行为|性行为|约炮|SM|深喉|群交|群P|3P|三P|强奸|轮奸|诱奸|迷奸|强暴|阴茎|睾丸|生殖器|大保健|兽交|海洛因|摇头丸|K粉|暴动|暴乱|法轮功|台独|港独|卖淫|换妻|口活|冰毒|大麻|白粉|包射|诱惑|游行|干我|磕炮|sm|咪爪|耳伴|大秀|婊子|约炮|炮友|套现|共产党|溜冰|磕泡|叫鸡|叫鸡|鸡巴|花椒|花椒|花椒直播|萌声|耳伴语音|空耳|寻欢|寻欢语音|TT语音|耳伴|花jiao|花jiao|13572899989|huajiao|hj|hua jiao|直播新|直播新软件|w135|语音模块|新软件|hua jiao|女模|刚植|erban|耳 伴|er ban|萌声|萌 声|kpp|jb|梭哈|赌大小|扎金花|暴毙|fuck|cao|getout|大x|要插|kpp|裸体|加Q|磕|嫖娼|jiba|jb|硬|晨勃|鸡儿|鸡巴|小恶魔|艹|有偿|视频秀|大秀|萌声|耳伴|叫鸡|奶子|果果语音|习近平|真人秀|裸露|接视频|浔huan|卖逼|米唐|操我|干我|刁我|套现|货到付款|爸爸|喷水|屄|骚|嗑|敏感词|八九民|八九学|八九政治|邓小平|罢工门|白黄牙签|培训|办本科|办理本科|办理各种|办理票据|办理文凭|办理真实|办理证书|办理资格|办文凭|办证|半刺刀|辦毕业|谤罪获刑|磅解码器|磅遥控器|保过答案|报复执法|爆发骚|北省委门|被打死|被指抄袭|被中共|本无码|冰毒|冰火毒|冰火佳|冰火九重|冰火漫|冰淫传|冰在火上|波推龙|博彩娱|博会暂停|博园区伪|不查全|不思四化|布卖淫女|部忙组阁|财众科技|采花堂|踩踏事|苍山兰|苍蝇水|藏春阁|藏独|操了嫂|操嫂子|插屁屁|察象蚂|拆迁灭|车牌隐|成人电|成人卡通|成人聊|成人片|成人视|成人图|成人文|成人小|城管灭|惩公安|惩贪难|充气娃|冲凉死|抽着大中|抽着芙蓉|出成绩付|出售发票|出售军|穿透仪器|春水横溢|纯度白|纯度黄|催眠水|催情粉|催情药|催情药|答案包|答案提供|打飞机|打死人|打砸办公|大鸡巴|大纪元|大揭露|大奶子|大批贪官|大肉棒|大嘴歌|代办发票|代办各|代办文|代办学|代办制|代理发票|代理票据|代孕|贷办|贷借款|贷开|戴海静|当代七整|当官要精|当官在于|党的官|党后萎|党前干劲|刀架保安|导的情人|导叫失|导人的最|导人最|导小商|到花心|得财兼|的同修|灯草和|等级證|等屁民|等人老百|等人是老|等人手术|邓爷爷转|邓玉娇|地产之歌|地下先烈|地震哥|帝国之梦|递纸死|蝶舞按|丁香社|丁子霖|顶花心|东北独立|东复活|东京热|洞小口紧|都当警|都当小姐|都进中央|毒蛇钻|独立台湾|赌球网|短信截|对日强硬|多美康|躲猫猫|俄罗斯|恶势力操|恶势力插|儿园砍|儿园杀|儿园凶|二奶大|发牌绝|发票出|发票代|发票销|法轮功|法车仑|法伦功|法轮|法轮佛|法维权|法一轮|法院给废|法正乾|反测速雷|反雷达测|反屏蔽|范燕琼|方迷香|防电子眼|防身药水|房贷给废|仿真枪|仿真证|诽谤罪|费私服|封锁消|佛同修|夫妻交换|福尔马林|福娃的預|福娃頭上|福香巴|府包庇|府集中领|妇销魂|附送枪|复印件生|复印件制|富民穷|富婆给废|改号软件|感扑克|冈本真|肛交|肛门是邻|钢针狗|钢珠枪|港澳博球|高就在政|高考黑|高莺莺|搞媛交|告长期|告洋状|跟踪器|工程吞得|工力人|公安错打|公安网监|公开小姐|攻官小姐|共狗|共王储|狗粮|狗屁专家|鼓动一些|乖乖粉|官商勾|官也不容|官因发帖|光学真题|跪真相|滚圆大乳|国际投注|国家妓|国家软弱|国家吞得|国库折|国一九五七|國內美|哈药直销|海访民|豪圈钱|号屏蔽器|和狗交|和狗性|和狗做|黑火药的|红色恐怖|红外透视|紅色恐|胡江内斗|胡紧套|胡适眼|胡耀邦|湖淫娘|虎头猎|华国锋|华门开|化学扫盲|划老公|还会吹萧|还看锦涛|环球证件|换妻|皇冠投注|黄冰|浑圆豪乳|活不起|火车也疯|机定位器|机号定|机号卫|机卡密|机屏蔽器|基本靠吼|绩过后付|激情电|激情短|激情妹|激情炮|急需嫖|集体打砸|集体腐|挤乳汁|家属被打|甲虫跳|甲流了|奸成瘾|兼职上门|监听器|监听王|简易炸|江胡内斗|叫自慰|揭贪难|姐包夜|姐服务|姐兼职|姐上门|金扎金|金钟气|津大地震|津地震|进来的罪|京地震|京要地震|经典谎言|精子射在|警察被|警察的幌|警察殴打|警察说保|警车雷达|警方包庇|警用品|径步枪|敬请忍|九评共|酒象喝汤|酒像喝汤|就爱插|就要色|举国体|巨乳|军刺|军品特|军用手|孔摄像|控诉世博|控制媒|口手枪|骷髅死|快速办|矿难不公|拉开水晶|来福猎|拦截器|狼全部跪|浪穴|老虎机|雷人女官|类准确答|黎阳平|李洪志|李咏曰|丽媛离|利他林|聊视频|聊斋艳|了件渔袍|猎好帮手|猎枪销|猎槍|领土拿|流血事|六合彩|六死|六四事|六月联盟|龙湾事件|隆手指|陆封锁|陆同修|氯胺酮|乱奸|乱伦类|乱伦小|伦理大|伦理电影|伦理毛|伦理片|轮功|轮手枪|论文代|罗斯小姐|裸聊网|裸舞视|麻古|麻果配|麻果丸|麻将透|麻醉狗|麻醉枪|麻醉槍|麻醉药|蟆叫专家|卖地财政|卖发票|卖银行卡|卖自考|漫步丝|忙爱国|猫眼工具|毛一鲜|媒体封锁|每周一死|美艳少妇|妹按摩|妹上门|门按摩|门保健|蒙汗药|迷幻型|迷幻药|迷昏口|迷昏药|迷魂香|迷魂药|迷奸药|迷情水|迷情药|谜奸药|灭绝罪|民储害|民九亿商|民抗议|明慧网|铭记印尼|摩小姐|母乳家|木齐针|内射|南充针|嫩穴|嫩阴|泥马之歌|你的西域|拟涛哥|娘两腿之间|妞上门|浓精|怒的志愿|女被人家搞|女激情|女技师|女人和狗|女任职名|女上门|鸥之歌|拍肩神药|拍肩型|牌分析|牌技网|炮的小蜜|配有消|喷尿|嫖鸡|平惨案|平叫到床|仆不怕饮|普通嘌|期货配|奇迹的黄|奇淫散|骑单车出|气狗|气枪|汽狗|汽枪|铅弹|钱三字经|枪出售|枪的参|枪的分|枪的结|枪的制|枪货到|枪决女犯|枪决现场|枪模|枪手队|枪手网|枪销售|枪械制|枪子弹|强权政府|强硬发言|抢其火炬|切听器|窃听器|禽流感了|勤捞致|氢弹手|清除负面|清純壆|情聊天室|情妹妹|情视频|情自拍|氰化钾|氰化钠|请集会|请示威|请愿|琼花问|区的雷人|娶韩国|全真证|群奸暴|群起抗暴|群体性事|绕过封锁|惹的国|人权律|人体艺|人游行|人在云上|人真钱|认牌绝|任于斯国|柔胸粉|肉洞|肉棍|如厕死|乳交|软弱的国|赛后骚|三挫|三级片|三秒倒|三网友|三唑|骚妇|骚浪|骚穴|骚嘴|扫了爷爷|色电影|色妹妹|色视频|色小说|杀指南|山涉黑|煽动不明|煽动群众|上门激|烧公安局|烧瓶的|射网枪|涉嫌抄袭|深喉冰|神七假|神韵艺术|生被砍|生踩踏|生肖中特|圣战不息|盛行在舞|尸博|失身水|失意药|狮子旗|十八等|十大谎|十大禁|手槍|守所死法|兽交|售步枪|售纯度|售单管|售弹簧刀|售防身|售狗子|售虎头|售火药|售假币|售健卫|售军用|售猎枪|售氯胺|售麻醉|售冒名|售枪支|售热武|售三棱|售手枪|售五四|售信用|售一元硬|售子弹|售左轮|书办理|熟妇|术牌具|双管立|双管平|水阎王|丝护士|丝情侣|丝袜保|丝袜恋|丝袜美|丝袜妹|丝袜网|丝足按|司长期有|司法黑|私房写真|死法分布|死要见毛|四博会|四大扯个|四小码|苏家屯集|诉讼集团|素女心|速代办|速取证|酸羟亚胺|蹋纳税|太王四神|泰兴幼|泰兴镇中|泰州幼|贪官也辛|探测狗|涛共产|涛一样胡|特工资|特码|特上门|体透视镜|替考|替人体|天朝特|天鹅之旅|天推广歌|田罢工|田田桑|田停工|庭保养|庭审直播|通钢总经|偷電器|偷肃贪|偷听器|偷偷贪|头双管|透视功能|透视镜|透视扑|透视器|透视眼镜|透视药|透视仪|秃鹰汽|突破封锁|突破网路|推油按|脱衣艳|瓦斯手|袜按摩|外透视镜|外围赌球|湾版假|万能钥匙|万人骚动|王立军|王益案|网民案|网民获刑|网民诬|微型摄像|围攻警|围攻上海|维汉员|维权基|维权人|维权谈|闻被控制|闻封锁|瓮安|我的西域|我搞台独|乌蝇水|无耻语录|无码专|五套功|五月天|午夜电|午夜极|武警暴|武警殴|武警已增|务员答案|务员考试|雾型迷|西藏限|西服进去|希脏|习进平|习晋平|席复活|席临终前|席指着护|洗澡死|喜贪赃|先烈纷纷|现大地震|现金投注|线透视镜|限制言|陷害案|陷害罪|相自首|香港论坛|香港马会|香港一类|香港总彩|硝化甘|小穴|校骚乱|协晃悠|写两会|泄漏的内|新建户|新疆叛|新疆限|新金瓶|新唐人|信访专班|信接收器|兴中心幼|星上门|行长王益|形透视镜|型手枪|姓忽悠|幸运码|性爱日|性福情|性感少|性推广歌|胸主席|徐玉元|学骚乱|学位證|學生妹|丫与王益|烟感器|严晓玲|言被劳教|言论罪|盐酸曲|颜射|恙虫病|姚明进去|要人权|要射精了|要射了|要泄了|夜激情|液体炸|一小撮别|遗情书|蚁力神|益关注组|益受贿|阴间来电|淫魔舞|淫情女|淫肉|淫骚妹|淫兽|淫兽学|淫水|淫穴|隐形耳|隐形喷剂|应子弹|婴儿命|咏妓|用手枪|幽谷三|游精佑|有奶不一|右转是政|幼齿类|娱乐透视|愚民同|愚民政|与狗性|玉蒲团|育部女官|冤民大|鸳鸯洗|园惨案|园发生砍|园砍杀|园凶杀|园血案|原一九五七|原装弹|袁腾飞|晕倒型|韵徐娘|遭便衣|遭到警|遭警察|遭武警|择油录|曾道人|炸弹教|炸弹遥控|炸广州|炸立交|炸药的制|炸药配|炸药制|张春桥|找枪手|找援交|找政法委副|赵紫阳|针刺案|针刺伤|针刺事|针刺死|侦探设备|真钱斗地|真钱投注|真善忍|真实文凭|真实资格|震惊一个民|震其国土|证到付款|证件办|证件集团|证生成器|证书办|证一次性|政府操|政论区|植物冰|殖器护|指纹考勤|指纹膜|指纹套|至国家高|志不愿跟|制服诱|制手枪|制证定金|制作证件|中的班禅|中共黑|中国不强|种公务员|种学历证|主席忏|住英国房|助考|助考网|专业办理|专业代|专业代写|专业助|转是政府|赚钱资料|装弹甲|装枪套|装消音|着护士的胸|着涛哥|姿不对死|资格證|资料泄|梓健特药|字牌汽|自己找枪|自慰用|自由圣|自由亚|总会美女|足球玩法|最牛公安|醉钢枪|醉迷药|醉乙醚|左转是政|作弊器|作各种证|作硝化甘|唑仑|做爱小|做原子弹|做证件|小恶魔视频|bb好痒|好想视频|2P|颜射|强奸|约炮|寻欢|肛交|打飞机|啪啪啪|晨勃|后入|鸡鸡|娇喘|巨乳|阴道|阴茎|裸体|卖淫|迷幻药|迷魂药|嫖娼|嫖客|强暴|生殖器|私处|性交|诱奸|内射|炮友|群交|乳交|兽交|熟妇|做爱|口活|性虐|淫水|小穴|SM|Kpp|ASMR|蕾丝边|舔狗|妖娆|雨音|春色|蕾丝|翘臀|生理反应|玩物|夜店|尤物|站台|直叫|番号|美腿|粉嫩|亲热|G点|G奶|R级|限制级|19禁|18禁|齐逼|毛片|日本动作片|爱情动作片|GAY|约P|女同|yindao|A片|AV|岛国片|XX蛋|磕乐|g片|馒头B|深V|色b|入肉|脔|铖人|宬人|小黄片|好湿|思春|果聊|海绵体|亚灭爹|人兽|奸尸幼女|男同|破处|啪啪|啪趣|跳蛋|咪咪|艾滋|爱滋|包茎|包皮|爆乳|被肛|勃起|充血|初潮|初夜|处女|处子|喘息|床戏|春宫|双飞|口爆|哦金金|避孕套|波多野结衣|苍井空|苍老师|娼妓|赤裸|赤裸裸|赤身裸体|春药|大奶|大胸|荡妇|堕胎|肉棒|潮吹|爆菊|车震|大屌|果照|禁果|嗑药|勒逼|肛了|肛裂|肛门|肛死|高潮|刮宫|龟毛|龟头|荒淫|黄色视频|黄文|会阴|妓院|奸夫|奸污|奸|髙潮|奸淫|禁片|精囊|精液|遗精|阴部|阴蒂|阴阜|阴户|淫荡|淫妇|露点|老鸨|两腿间|两腿之间|不伦之恋|轮奷|梅毒|迷药|敏感地带|摸一摸|内裤|男优|女优|强奷|情爱|情欲|全裸|乳房|乳娘|乳头|乳罩|骚气|骚味|色情|色诱|施暴|施虐|十八禁|十九禁|手淫|兽行|兽欲|酥胸|通奸|偷情|吸吮|下流|下药|仙人跳|限制级|香艳|泄欲|性爱|性感写真|性髙潮|性工作|性关系|性器官|性药|性欲|艳照|艳照门|阳痿|咬胸|硬了|诱拐|诱骗|诱人|欲火难耐|欲念|欲女|月经|早泄|造人|子宫|自摸|自卫|自慰|走光|爱液|按摩棒|拔岀来|包二奶|被操|男奴|捏弄|情色|日逼|肉穴|骚女|色逼|色欲|爽片|松岛枫|酥痒|应召|幼女|欲火|玉女心经|欲仙欲|诱奷|欲仙欲死|成人电影|成人游戏|吃精|大波|开苞|口射|浪逼|浪叫|浪女|狼友|流淫|乱交|乱伦|轮暴|性奴|性饥渴|胸推|亚情|阳具|一夜情|阴唇|淫贱|淫媚|淫靡|淫女淫娃|淫威|淫亵|体位|舔脚|无码|蜜穴|密穴蜜饯|美穴|奈美|好多水|一线天|白虎|小鲍逼|屌肉棒|工口|大力日比|奚孬娈夯昆|奖孬要莪曼罗昆夯荧奚昇|夯昆劈荧|宅男福利原味内衣|性生活|Dx|Sao表|X个p|J|咬|esbianles |girlslove|中出|adult|奶|道具齐全|少妇|丝诱|蝌蚪|舞魅|夜色|夜约|夜会|情趣|夜撩|约聊|艳聊|咻咻|秒约|卿色|制服|约吧|艳聚|深入|夜爱|嫩妹|嘿咻|床友|蜜蜜|开房|魅诱|水多|爱抚|摆臀|包臀|暴欲|避孕|鞭打|变态|哺乳|不穿|穿没穿|春光|野外露岀|赤条条|打手枪|撸管|搞基|史库水|为爱鼓掌|赤果果|第二春|红灯区|基佬|基情|女装大佬|前方高污|死库水|应召女|站街女|丁字裤|分泌物|子孙满床|安全套|扒衣服|比基尼|波涛汹涌|不守妇道|残暴|超短裤|超短裙|撑裂|尺度大|赤身|充气娃娃|春光乍泄|大饱眼福|大便|大尺度|大腿根|低胸|调情|洞房|肚兜|房事|放荡|丰盈|丰腴|风流|夫妻生活|夫妻游戏|攻受|干爹|勾搭|勾引|寡妇|关键部位|好色|火辣|饥渴|基叫|激情|激吻|假戏真做|泂房|解扣子|撅起|撅着|开缝|露骨|露光|露肉|露胸|撸点|乱摸|淫窝|淫逸|裤裆|快感|拉皮条|老处女|连裆|撩汉|凌辱|凌侮|裸睡|裸死|裸替|卖肉|卖身|内部流岀|女技|女色|虐待|陪酒女|喷血|强迫|强占|侵犯|侵害|禽兽|禽兽不如|情夫|情妇|求爱|求欢|人面兽心|蹂躏|三角裤|色胆包天|色鬼|色戒|上围|上下其手|伸舌头|失身|耍流氓|丝袜|私房照|私密|死库|太短|太紧|太猛|袒胸露乳|舔屏|挑逗|同房|偷窥|偷拍|腿模|脱光|脱裤子|脱了|脱下裤子|脱衣|脱衣服|猥亵|喂奶|龌龊|污污|戏弄|下贱|污辱|香汗|小公狗|胸部|胸大|胸器|胸前|羞羞事|血脉偾张|野鸡|一翻云雨|一丝不挂|衣冠禽兽|引诱|又短又紧|鱼水之欢|欲罢不能|糟蹋|榨干|真空|捉奸|做这个事|色界|色色|熟母|熟女|我干|中年美妇|翻云覆雨|全自动|OBC|YY|约p|约爱|陌约|快约|夜聊|速约|觅约|成人|成人约|炮|陌炮|活好|头牌|胡的接班人|钦定接班人|平近习|近平|xjp|习太子|习明泽|老习|温家宝|温加宝|温x|温jia宝|温宝宝|温加饱|温加保|张培莉|温云松|温如春|温jb|胡温|胡x|胡jt|胡boss|胡总|胡王八|hujintao|胡jintao|胡j涛|胡惊涛|胡景涛|胡紧掏|湖紧掏|锦涛|hjt|胡派|胡主席|刘永清|胡海峰|胡海清|民泽江|江胡|江哥|江主席|江书记|江浙闽|江沢民|江浙民|择民|则民|茳泽民|zemin|ze民|老江|老j|江core|江x|江派|江zm|jzm|江戏子|江蛤蟆|江某某|江贼|江猪|江氏集团|江绵恒|江绵康|王冶坪|江泽慧|平小邓|xiao平|邓xp|邓晓平|邓朴方|邓榕|邓质方|猫泽东|猫则东|chairmanmao|猫贼洞|毛zd|毛zx|z东|ze东|泽d|zedong|毛太祖|毛相|主席画像|改革历程|朱镕基|朱容基|朱镕鸡|朱容鸡|朱云来|李鹏|李peng|里鹏|李月月鸟|李小鹏|李小琳|华主席|华国|国锋|国峰|锋同志|白春礼|薄熙来|薄一波|蔡赴朝|蔡武|曹刚川|常万全|陈炳德|陈德铭|陈建国|陈良宇|陈绍基|陈同海|陈至立|戴秉国|丁一平|董建华|杜德印|杜世成|傅锐|郭伯雄|郭金龙|贺国强|胡春华|耀邦|华建敏|黄华华|黄丽满|黄兴国|回良玉|贾庆林|贾廷安|靖志远|李长春|李春城|李建国|李克强|李岚清|李沛瑶|李荣融|李瑞环|李铁映|李先念|李学举|李源潮|栗智|梁光烈|廖锡龙|林树森|林炎志|林左鸣|令计划|柳斌杰|刘奇葆|刘少奇|刘延东|刘云山|刘志军|龙新民|路甬祥|罗箭|吕祖善|马飚|马恺|孟建柱|欧广源|强卫|沈跃跃|宋平顺|粟戎生|苏树林|孙家正|铁凝|屠光绍|王东明|汪东兴|王鸿举|王沪宁|王乐泉|王洛林|王岐山|王胜俊|王太华|王学军|王兆国|王振华|吴邦国|吴定富|吴官正|无官正|吴胜利|吴仪|奚国华|习仲勋|徐才厚|许其亮|徐绍史|杨洁篪|叶剑英|由喜贵|于幼军|俞正声|袁纯清|曾培炎|曾庆红|曾宪梓|曾荫权|张德江|张定发|张高丽|张立昌|张荣坤|张志国|赵洪祝|紫阳|周生贤|周永康|朱海仑|政治局常委|主席像|总书记|中南海|大陆当局|中国当局|北京当局|党产共|gcd|共贪党|gongchandang|阿共|共一产一党|产党共|公产党|工产党|共c党|共x党|共铲|供产|共惨|供铲党|供铲谠|供铲裆|共残党|共残主义|共产主义的幽灵|拱铲|老共|中共|中珙|中gong|gc党|贡挡|gong党|g产|狗产蛋|共残裆|恶党|邪党|共产专制|共产王朝|裆中央|土共|土g|g匪|共匪|仇共|communistparty|政府|症腐|政腐|政付|正府|政俯|政一府|政百度府|政f|zhengfu|政zhi|挡中央|档中央|中央领导|中国zf|中央zf|国wu院|中华帝国|gong和|大陆官方|北京政权|第一代领导|第二代领导|第三代领导|第四代领导|第五代领导|第六代领导|第七代领导|第1代领导|第2代领导|第3代领导|第4代领导|第5代领导|第6代领导|第7代领导|一位老同志的谈话|国办发|中办发|腐败中国|三个呆婊|你办事我放心|社会主义灭亡|打倒中国|灭亡中国|亡党亡国|粉碎四人帮|激流中国|特供|特贡|特共|zf大楼|殃视|贪污腐败|强制拆除|形式主义|政治风波|太子党|上海帮|北京帮|清华帮|红色贵族|权贵集团|河蟹社会|喝血社会|九风|9风|十七大|十7大|17da|九学|9学|四风|4风|双规|南街村|最淫官员|警匪|官匪|独夫民贼|官商勾结|城管暴力执法|强制捐款|毒豺|一党执政|一党专制|一党专政|专制政权|宪法法院|胡平|苏晓康|贺卫方|谭作人|焦国标|万润南|张志新|辛灝年|高勤荣|王炳章|高智晟|司马璐|刘晓竹|刘宾雁|魏京生|寻找林昭的灵魂|别梦成灰|谁是新中国|讨伐中宣部|异议人士|民运人士|启蒙派|选国家主席|民一主|min主|民竹|民珠|民猪|chinesedemocracy|大赦国际|国际特赦|da选|投公|公头|宪政|平反|党章|维权|昝爱宗|宪章|08宪|08xz|觉醒的中国公民日渐清楚地认识到|抿主|民主|敏主|人拳|人木又|人quan|renquan|中国人权|中国的人权|中国新民党|群体事件|群体性事件|上中央|去中央|讨说法|请命|公开信|联名上书|万人大签名|截访|上访|shangfang|信访|访民|集合|集会|组织集体|静坐|静zuo|jing坐|示威|示wei|you行|油行|游xing|youxing|官逼民反|反party|反共|抗议|亢议|抵制|低制|底制|di制|抵zhi|dizhi|boycott|血书|焚烧中国国旗|baoluan|流血冲突|出现暴动|发生暴动|引起暴动|baodong|灭共|杀毙|罢工|霸工|罢考|罢餐|霸餐|罢参|罢饭|罢吃|罢食|罢课|罢ke|霸课|ba课|罢教|罢学|罢运|网特|网评员|网络评论员|五毛党|五毛们|5毛党|戒严|jieyan|jie严|戒yan|8的平方事件|知道64|八九年|贰拾年|2o年|20和谐年|贰拾周年|六四|六河蟹四|六百度四|六和谐四|陆四|陆肆|198964.0|5月35|89年春夏之交|64惨案|64时期|64运动|64shijian|64事件|4事件|四事件|北京风波|学潮|学chao|xuechao|学百度潮|门安天|天按门|坦克压大学生|民主女神|历史的伤口|高自联|北高联|维多利亚公园|thegateofheavenlypeace|bloodisonthesquare|为了忘却的纪念|血洗京城|四二六社论|王丹|柴玲|沈彤|封从德|王超华|王维林|吾尔开希|吾尔开西|侯德健|阎明复|方励之|蒋捷连|辛灏年|蒋彦永|严家其|陈一咨|中华局域网|党的喉舌|互联网审查|当局严密封锁|新闻封锁|封锁消息|爱国者同盟|关闭所有论坛|网络封锁|金盾工程|gfw|无界浏览|无界网络|自由门|何清涟|中国的陷阱|汪兆钧|记者无疆界|境外媒体|维基百科|纽约时报|bbc中文网|华盛顿邮报|世界日报|东森新闻网|东森电视|基督教科学箴言报|星岛日报|亚洲周刊|泰晤士报|美联社|中央社|美国之音|美国广播公司|英国金融时报|自由亚洲|中央日报|自由时报|中国时报|反分裂|威胁论|左翼联盟|钓鱼岛|保钓组织|主权|弓单|火乍|木仓|石肖|核蛋|步qiang|bao炸|爆zha|baozha|zha药|zha弹|炸dan|炸yao|zhadan|zhayao|hmtd|三硝基甲苯|六氟化铀|炸药配方|弹药配方|炸弹配方|皮箱炸弹|火药配方|人体炸弹|人肉炸弹|解放军|兵力部署|军转|军事社|8341部队|第21集团军|七大军区|7大军区|北京军区|沈阳军区|济南军区|成都军区|广州军区|南京军区|兰州军区|颜色革命|规模冲突|塔利班|基地组织|恐怖分子|恐怖份子|三股势力|印尼屠华|印尼事件|蒋公纪念歌|马英九|mayingjiu|李天羽|苏贞昌|林文漪|陈水扁|陈s扁|陈随便|阿扁|a扁|告全国同胞书|台百度湾|台完|台wan|taiwan|台弯|湾台|台湾国|台湾共和国|台军|台毒|台du|taidu|twdl|一中一台|打台湾|两岸关系|两岸战争|攻占台湾|支持台湾|进攻台湾|占领台湾|统一台湾|收复台湾|登陆台湾|解放台湾|解放tw|解决台湾|光复民国|台湾独立|台湾问题|台海问题|台海危机|台海统一|台海大战|台海战争|台海局势|入联|入耳关|中华联邦|国民党|x民党|民进党|青天白日|闹独立|duli|fenlie|日本万岁|小泽一郎|劣等民族|汉人|汉维|维汉|维吾|吾尔|热比娅|伊力哈木|疆独|东突厥斯坦解放组织|东突解放组织|蒙古分裂分子|列确|阿旺晋美|藏人|臧人|zang人|藏民|藏m|达赖|赖达|dalai|哒赖|dl喇嘛|丹增嘉措|打砸抢|西独|葬独|臧独|藏毒|藏du|zangdu|支持zd|藏暴乱|藏青会|雪山狮子旗|拉萨|啦萨|啦沙|啦撒|拉sa|lasa|la萨|西藏|藏西|xizang|xi藏|x藏|西z|tibet|希葬|希藏|硒藏|稀藏|西脏|西奘|西葬|西臧|援藏|bjork|王千源|安拉|回教|回族|回回|回民|穆斯林|穆罕穆德|穆罕默德|默罕默德|伊斯兰|圣战组织|清真|清zhen|qingzhen|真主|阿拉伯|高丽棒子|韩国狗|满洲第三帝国|满狗|鞑子|4p|xxoo|妈妈的|aa).*";
        String temp = "别的给你扣私聊。就是想圈你。\n" +
                "而我就很牛逼了。\n" +
                "想和你一起去喝酒\n" +
                "喝得微醺的时候.拉着你的手.\n" +
                "带到厕所来一.射我嘴里\n" +
                "让你感受的最高乐趣\n" +
                "最后让你都找不到比我活好玩得开的女生\n" +
                "再心甘情愿的给我刷\n" +
                "小可爱你好我是9哥\uD83D\uDC9A";
        Pattern pattern = Pattern.compile(t1);
        Matcher matcher = pattern.matcher(temp);
        if (matcher.find()) {
            System.out.println("含有敏感词 " + matcher.group(1));
        } else {
            System.out.println("正常发送");
        }

    }
}